{
  "Uuid": "b63d4226-33a5-4387-a41f-204ad492b813",
  "IsCustomNode": false,
  "Description": null,
  "Name": "hyperbolic-paraboloid-v2",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "3c03123d14ca44648b9044c45f1b54d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ec5d13de236444190f529f515b168b2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 5,
      "MaximumValue": 25,
      "MinimumValue": 2,
      "StepValue": 1,
      "Id": "adacbb45bcb848cda30227c2ed31760a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bd3baef1c954d78a23a81ebb43f61a0",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "a9f66f52a9c04742bf8ed6be5aaf8d6b",
      "Inputs": [
        {
          "Id": "31f3440ee216407ba9dc4cc2999abca5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b307c295ce7450facc5443b01146683",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51c98e0a490e474bbefa12bffc25d1d0",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd4e8746524542e1ae4f867ffc0a846f",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31f0e04451864c51bea0329b2e7bf984",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "904f5cdf13d64f189fd03332a21e90c6",
      "Inputs": [
        {
          "Id": "b0ab970dd65641acb264cacd6432386d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ee9986e23334c058f6a793cd6cbd43f",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f91dfb7089be4da5a2b749180e40ddc9",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "417c984cf9a74ffea7c3b5e7bf5bd1e9",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3065f1114804936a723ea4c81b41f4f",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "63f03cc0ee5043759c52e7be922690ff",
      "Inputs": [
        {
          "Id": "edaa91a0fd1c4828a2fd21fcaf0b8cb4",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc3c1072ca9940888e94667aacc81533",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be70949d80294b9ba00cef54995bbd0c",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.8,
      "Id": "65a719b5b3f64ebf8aca6955a48dd430",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aed821b60794b40b10d74d0b5aed660",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "e5b667e5fe8045f7ad9142f9035b8bb2",
      "Inputs": [
        {
          "Id": "9bb5da3d0a8e40598c89ba67019a9529",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b16fd7bf58c42e385f8d71f4a2354ba",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "22ee3d9b3d254affbc072980cbb81c91",
      "Inputs": [
        {
          "Id": "2e03bb9f1e3e464492ecab085d2efc2e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08b26b41927e47629d77275db8b62c56",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb45b8f1c9624ec697f94352ca1c2a90",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "ef46f676df0242ec9f986af71b9a7571",
      "Inputs": [
        {
          "Id": "ff9ac72298854674a4345425ccdec772",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2aaad65ab494b57906eeb1beb49b88b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00ea41d295ab4dfcb08db456242e71c8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "b92b72987d99427e8643a8e7c928d407",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54d839c4193945e0a8d3490535c8cabb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ab83b8a18e524db08aab25af160cea4a",
      "Inputs": [
        {
          "Id": "fcf7cdd40306408fa9dce58f5e5c14e7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b82368e919f4203966598ab16193a64",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62bb7b5740554167946058d71a14383c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "79c82c79a84d48078948df4932abdd31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8cd2192ec1a43628b4a1749c85d53d7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "611766dec4ee4c4ba62f122bea2255cc",
      "Inputs": [
        {
          "Id": "7603e98705a3471a9a2834b555641f90",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "948b173d0f2b48b3908e87b59d55e485",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6e9fd7d0a3c427095fadb004a91d09d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "0ec5d13de236444190f529f515b168b2",
      "End": "31f3440ee216407ba9dc4cc2999abca5",
      "Id": "fbde717273424c3bacae09191aba8214"
    },
    {
      "Start": "0ec5d13de236444190f529f515b168b2",
      "End": "b0ab970dd65641acb264cacd6432386d",
      "Id": "d62e8d75c8d84f3d9e0e4ae2cdf92fd1"
    },
    {
      "Start": "0bd3baef1c954d78a23a81ebb43f61a0",
      "End": "f91dfb7089be4da5a2b749180e40ddc9",
      "Id": "b50eb8c075364bf1b0e56aa2c4b91980"
    },
    {
      "Start": "0bd3baef1c954d78a23a81ebb43f61a0",
      "End": "ff9ac72298854674a4345425ccdec772",
      "Id": "36931772c19246ec84b4760fc1d235b6"
    },
    {
      "Start": "0bd3baef1c954d78a23a81ebb43f61a0",
      "End": "08b26b41927e47629d77275db8b62c56",
      "Id": "743d6230d35f4e659bb5fc779dedfa5a"
    },
    {
      "Start": "31f0e04451864c51bea0329b2e7bf984",
      "End": "edaa91a0fd1c4828a2fd21fcaf0b8cb4",
      "Id": "8db84bcc723b45a9b2687a84cd2f20cd"
    },
    {
      "Start": "b3065f1114804936a723ea4c81b41f4f",
      "End": "fc3c1072ca9940888e94667aacc81533",
      "Id": "ab7652acadd6498b8ddec8a8beddb504"
    },
    {
      "Start": "be70949d80294b9ba00cef54995bbd0c",
      "End": "9bb5da3d0a8e40598c89ba67019a9529",
      "Id": "1f499f3d19784499bd5088debf438727"
    },
    {
      "Start": "1aed821b60794b40b10d74d0b5aed660",
      "End": "a2aaad65ab494b57906eeb1beb49b88b",
      "Id": "00edca7dbd11406ca89d4d39a2653e19"
    },
    {
      "Start": "fb45b8f1c9624ec697f94352ca1c2a90",
      "End": "8b307c295ce7450facc5443b01146683",
      "Id": "38b8de0e44d944208fb099352dbd8cb2"
    },
    {
      "Start": "fb45b8f1c9624ec697f94352ca1c2a90",
      "End": "6ee9986e23334c058f6a793cd6cbd43f",
      "Id": "e1ac82b7d83145d586d40c5537d0ab80"
    },
    {
      "Start": "00ea41d295ab4dfcb08db456242e71c8",
      "End": "fcf7cdd40306408fa9dce58f5e5c14e7",
      "Id": "c32442dd57f848d9bf6bcd9fc03bc785"
    },
    {
      "Start": "00ea41d295ab4dfcb08db456242e71c8",
      "End": "948b173d0f2b48b3908e87b59d55e485",
      "Id": "b9a37e9f84404b9db9b68e5e9d281b9f"
    },
    {
      "Start": "54d839c4193945e0a8d3490535c8cabb",
      "End": "3b82368e919f4203966598ab16193a64",
      "Id": "cb626711ad944ddab1fea73552bf1a43"
    },
    {
      "Start": "62bb7b5740554167946058d71a14383c",
      "End": "417c984cf9a74ffea7c3b5e7bf5bd1e9",
      "Id": "da2c4b4498be45b1ae4533ab2b83976b"
    },
    {
      "Start": "f8cd2192ec1a43628b4a1749c85d53d7",
      "End": "2e03bb9f1e3e464492ecab085d2efc2e",
      "Id": "e3a069f73bb048d0870ecb765a834509"
    },
    {
      "Start": "f8cd2192ec1a43628b4a1749c85d53d7",
      "End": "7603e98705a3471a9a2834b555641f90",
      "Id": "585985be8e8e4173bb679ebda1d562a4"
    },
    {
      "Start": "a6e9fd7d0a3c427095fadb004a91d09d",
      "End": "fd4e8746524542e1ae4f867ffc0a846f",
      "Id": "fc2225ea92244851ad97824b104a572e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 5.5919860941502542,
      "EyeY": 3.4516999906273664,
      "EyeZ": 5.7565535827787038,
      "LookX": -3.800277011096453,
      "LookY": -2.4708153056486148,
      "LookZ": -9.8432098946560025,
      "UpX": -0.0050287571638020613,
      "UpY": 0.99990252400914048,
      "UpZ": -0.01302513267534147
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Point.Origin",
        "Id": "3c03123d14ca44648b9044c45f1b54d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.60117224400972,
        "Y": 189.70985973213641
      },
      {
        "ShowGeometry": false,
        "Name": "Distance Slider",
        "Id": "adacbb45bcb848cda30227c2ed31760a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -125.93648226141909,
        "Y": 312.77504029309
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "a9f66f52a9c04742bf8ed6be5aaf8d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 877.61195297309587,
        "Y": 196.14323668659677
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "904f5cdf13d64f189fd03332a21e90c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 876.88483590442661,
        "Y": 365.22092356123778
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "63f03cc0ee5043759c52e7be922690ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.2297740554573,
        "Y": 337.41988487035206
      },
      {
        "ShowGeometry": false,
        "Name": "Height Modifier Slider",
        "Id": "65a719b5b3f64ebf8aca6955a48dd430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -130.83893844792362,
        "Y": 558.84143409696787
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "e5b667e5fe8045f7ad9142f9035b8bb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.7194812353023,
        "Y": 196.42615977455449
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "22ee3d9b3d254affbc072980cbb81c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.4216111801627,
        "Y": 287.26282287402847
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "ef46f676df0242ec9f986af71b9a7571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.57206222793809,
        "Y": 589.03383858303391
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "b92b72987d99427e8643a8e7c928d407",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 382.36098638635735,
        "Y": 697.82276274145306
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ab83b8a18e524db08aab25af160cea4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.7246683114555,
        "Y": 581.60010988221484
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "79c82c79a84d48078948df4932abdd31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.98666295802104,
        "Y": 230.2316835472929
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "611766dec4ee4c4ba62f122bea2255cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.20450136981708,
        "Y": 427.74799807643359
      }
    ],
    "Annotations": [
      {
        "Id": "6b2c90afdf634d64aab281abbb5b629e",
        "Title": "Hyperbolic Paraboloid",
        "Nodes": [
          "3c03123d14ca44648b9044c45f1b54d1",
          "adacbb45bcb848cda30227c2ed31760a",
          "a9f66f52a9c04742bf8ed6be5aaf8d6b",
          "904f5cdf13d64f189fd03332a21e90c6",
          "63f03cc0ee5043759c52e7be922690ff",
          "65a719b5b3f64ebf8aca6955a48dd430",
          "e5b667e5fe8045f7ad9142f9035b8bb2",
          "22ee3d9b3d254affbc072980cbb81c91",
          "79c82c79a84d48078948df4932abdd31",
          "ef46f676df0242ec9f986af71b9a7571",
          "b92b72987d99427e8643a8e7c928d407",
          "ab83b8a18e524db08aab25af160cea4a"
        ],
        "Left": -140.83893844792362,
        "Top": 136.50985973213642,
        "Width": 1999.9584196832261,
        "Height": 629.1129030093166,
        "FontSize": 36.0,
        "InitialTop": 189.70985973213641,
        "InitialHeight": 653.1129030093166,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 140.54140029400378,
    "Y": 83.172362480853764,
    "Zoom": 0.844866227174423
  }
}